{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../" /* Redirect output structure to the directory. */,
    "sourceMap": false
  },
  "include": ["./server/**/*", "./common/**/*"],
  "exclude": ["**/node_modules"]
}
